<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.farakhni.freatures.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_nav_ingredient"
            app:destination="@id/nav_meals" />

        <action
            android:id="@+id/action_nav_home_to_meal_details"
            app:destination="@id/nav_meal_details"/>
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.farakhni.freatures.favorite.FavoriteFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_meals" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.farakhni.freatures.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_meals"
        android:name="com.example.farakhni.freatures.FilterBy.FilterByFragment"
        android:label="Meals">
        <argument
            android:name="meals"
            app:argType="com.example.farakhni.model.Meal[]" />
    </fragment>

    <fragment
        android:id="@+id/nav_meal_details"
        android:name="com.example.farakhni.freatures.mealdetails.MealDetailsFragment"
        android:label="Meal Details">
        <argument
            android:name="arg_meal"
            app:argType="com.example.farakhni.model.Meal" />
    </fragment>

</navigation>
