<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".freatures.mainapp.view.AppActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:theme="@style/Theme.Farakhni.AppBarOverlay"
        app:elevation="8dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/toolbar_gradient"
            app:popupTheme="@style/Theme.Farakhni.PopupOverlay"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:navigationIcon="@drawable/ic_menu"
            app:navigationContentDescription="@string/nav_menu_description">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_app_screen" />

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/fab"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom|end"-->
<!--        android:layout_marginEnd="@dimen/fab_margin"-->
<!--        android:layout_marginBottom="32dp"-->
<!--        android:contentDescription="@string/add_to_calendar"-->
<!--        app:srcCompat="@drawable/calendar_add_on"-->
<!--        app:backgroundTint="@color/primary"-->
<!--        app:fabSize="normal"-->
<!--        app:elevation="10dp"-->
<!--        app:hoveredFocusedTranslationZ="14dp"-->
<!--        app:rippleColor="@color/outline_light"-->
<!--        android:scaleType="centerInside"-->
<!--        android:transitionName="fab_transition" />-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>