<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true"
    app:strokeColor="#E0E0E0"
    app:strokeWidth="1dp"
    android:background="@android:color/white"
    android:padding="12dp">




    <LinearLayout
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="start">
        <TextView
            android:id="@+id/popupIngredientDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxWidth="300dp"
            android:ellipsize="end"
            android:maxLines="4"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
